<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:url" content="http://lacimade.org" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Le vrai visage des migrants" />
    <meta property="og:description" content="Derrière les chiffres, derrière les idées reçues, découvrez le vrai visage des migrants. Ils n’ont pas d’autre choix que l’exil. Vous avez le choix de les aider. Aidez les migrants. Faites un don. @lacimade" />
    <meta property="og:image" content="http://lacimade.org/img/screener_fb.jpg" />

    <title>La Cimade - visages de migrants</title>

    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body>
    <div class="editable">

      <nav id="top-menu">
        <h1><a href="http://www.lacimade.org/?utm_source=LP-FA16&utm_medium=LP&utm_campaign=FA16" onclick="woopra.track('interaction', {category:logo-FA16,action:clic,url:document.location.href,title: document.title});" class="text-sub">La Cimade</a></h1>
          <ul>
            <li><a href="#section-2"><span>Le saviez-vous ?</span></a></li
            ><li id="menu-temoignages"><a href="#personna-section-1"><span>Les témoignages</span></a><ul id="submenu">
                    <li><a href="#personna-section-1"><img src="img/menu-1.png" /></a></li
                    ><li><a href="#personna-section-2"><img src="img/menu-2.png" /></a></li
                    ><li><a href="#personna-section-4"><img src="img/menu-3.png" /></a></li
                    ><li><a href="#personna-section-5"><img src="img/menu-4.png" /></a></li
                    ><li><a href="#personna-section-6"><img src="img/menu-5.png" /></a></li
                ></ul>
              </li
            ><li><a href="#section-3"><span>Les aider,<br />c'est notre choix</span></a></li
            ><li><a href="./engagement.html"><span>L'engagement<br />de la cimade</span></a></li
            ><li><a href="#section-5"><span>Les soutenir,<br/>c'est votre choix</span></a></li
          ></ul>
          <a href="https://donner.lacimade.org/b?cid=29" onclick="woopra.track('interaction', {category:don-FA16,action:clic,url:document.location.href,title: document.title});" target="_blank" class="top-right-link button btdon hollow">Faire un don</a>
      </nav>



  <ul id="social-links">
        <li><a id="facebook-nav-link" href="https://www.facebook.com/La-Cimade-176663393102/?fref=ts" class="nav-button text-sub" target="_blank">Facebook</a></li>
        <li><a id="twitter-nav-link" href="https://twitter.com/home?status=Le%20vrai%20visage%20des%20migrants%20%3A%203%20interviews%20de%20r%C3%A9fugi%C3%A9s%20aid%C3%A9s%20par%20%40lacimade.%20Ils%20n%E2%80%99ont%20pas%20d%E2%80%99autre%20choix%20que%20l%E2%80%99exil,%20vous%20avez%20le%20choix%20de%20les%20aider." class="nav-button text-sub" target="_blank">Twitter</a></li>
        <li><a id="vimeo-nav-link" href="https://vimeo.com/user9299885" class="nav-button text-sub" target="_blank">Vimeo</a></li>
    </ul>

    <div id="main-mobile-header">
        <a href="https://donner.lacimade.org/b?cid=29" onclick="woopra.track('interaction', {category:don-FA16,action:clic,url:document.location.href,title: document.title});" id="mobile-header-button" class="btdon button btdon hollow white" target="_blank">Faire un don</a>
    </div>

    <div id="main-video">
        <iframe src="https://player.vimeo.com/video/193076972?autoplay=1&api=1" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <a id="skip-link" href="#" class="top-right-link button hollow white">Découvrir la suite</a>
    </div>

    <div id="scrollContainer">

    <div id="section-1" class="row">
      <div class="inner-bg"></div>
      <div class="large-12 columns center">


        <div id="section-1-part-2" class="row text-center center">
            <div class="large-11 small-12 columns center">
                <p>DERRIÈRE LES IDÉES REÇUES,<br />DERRIÈRE LES STRATÉGIES<br />ÉLECTORALISTES
<br/><span><b>le vrai visage<br />des migrants.</b></span></p>
<p><small>Ils n’ont pas<br />d’autre choix que l’exil.<br />Vous avez le choix<br />de les aider.</small></p>
            </div>

            <div class="row bottom-row text-center center">
                <a href="https://donner.lacimade.org/b?cid=29" onclick="woopra.track('interaction', {category:don-FA16,action:clic,url:document.location.href,title: document.title});" target="_blank" class="button hollow btdon center">Aidez les migrants, faites un don</a>
            </div>
        </div>


      </div>
    </div>

    <div id="section-2" class="row">
      <div class="inner-bg"></div>
      <div class="large-12 columns center">
          <nav class="section-2-menu">
            <ul class="menu">
                <li><img src="img/section-2-menu-left.png" /></li>
                <li class="separator"></li>
                <li><a href="#" class="icon-1"></a></li>
                <li class="separator"><img src="img/line-section-2-menu.png" /></li>
                <li><a href="#" class="icon-2"></a></li>
                <li class="separator"><img src="img/line-section-2-menu.png" /></li>
                <li><a href="#" class="icon-3"></a></li>
                <li class="separator"><img src="img/line-section-2-menu.png" /></li>
                <li><a href="#" class="icon-4"></a></li>
                <li class="separator"><img src="img/line-section-2-menu.png" /></li>
                <li><a href="#" class="icon-5"></a></li>
                <li class="separator"></li>
                <li><img src="img/section-2-menu-right.png" /></li>
            </ul>
         </nav>

        <ul class="section-2-content">
            <li>
                <article class="large-12">
                    <h2><span class="red">LE saviez-vous ?</span> Population</h2>
                    <ul>
                        <li>
                            <img src="img/section-2-chiffre-1.png" />
                            <div class="chiffre-legend">
                                <div class="red">96.7 %</div>
                                <div>de la population mondiale<br />réside dans son pays<br />de naissance.</div>
                            </div>
                        </li
                        ><li>
                            <img src="img/section-2-chiffre-2.png" />
                            <div class="chiffre-legend">
                                <div class="red">48 %</div>
                                <div>des personnes qui migrent sont<br />des femmes. En France il y autant<br />de femmes étrangères célibataires<br />que d’hommes étrangers célibataires<br />qui vivent, travaillent et étudient.</div>
                            </div>
                        </li
                        ><li>
                            <img src="img/section-2-chiffre-3.png" />
                            <div class="chiffre-legend">
                                <div>Aujourd’hui les personnes migrantes<br />sont souvent plus qualifiées et plus<br />jeunes que la population française.</div>
                                <div class="red">Près de 40 %</div>
                                <div>sont ainsi diplômés<br />de l’enseignement supérieur.</div>
                            </div>
                        </li
                    ></ul>
                    <em class="small">Source : Nations-Unies, 2015 - Insee</em>
                </article>
            </li>
            <li>
                <article>
                    <h2>Répartition des migrants internationaux <br /><span class="red">dans le monde</span></h2>
                    <div id="map-section-2">
                        <img src="img/section-2-map.png" />
                        <div id="map-1" class="layer-anim-section-2-map"><img src="img/section-2-map-layer-1.png" /></div>
                        <div id="map-2" class="layer-anim-section-2-map"><img src="img/section-2-map-layer-2.png" /></div>
                        <div id="map-3" class="layer-anim-section-2-map"><img src="img/section-2-map-layer-3.png" /></div>
                        <div id="map-4" class="layer-anim-section-2-map"><img src="img/section-2-map-layer-4.png" /></div>
                        <div id="map-5" class="layer-anim-section-2-map"><img src="img/section-2-map-layer-5.png" /></div>
                        <div id="map-6" class="layer-anim-section-2-map"><img src="img/section-2-map-layer-6.png" /></div>
                        <div id="map-7" class="layer-anim-section-2-map"><img src="img/section-2-map-layer-7.png" /></div>
                        <div id="map-8" class="layer-anim-section-2-map"><img src="img/section-2-map-layer-8.png" /></div>
                        <div id="map-9" class="layer-anim-section-2-map"><img src="img/section-2-map-layer-9.png" /></div>
                        <div id="map-10" class="layer-anim-section-2-map"><img src="img/section-2-map-layer-10.png" /></div>
                        <div id="map-11" class="layer-anim-section-2-map"><img src="img/section-2-map-layer-11.png" /></div>
                        <div id="map-12" class="layer-anim-section-2-map"><img src="img/section-2-map-layer-12.png" /></div>
                    </div>
                    <em class="small">Source : Nations-Unies, 2015 - Insee</em>
                </article>
            </li>
            <li>
                <article>
                    <h2><span class="red">LE saviez-vous ?</span> Morts et disparus en mer</h2>
                    <div id="section-2-vagues">
                        <div id="vagues"><img src="img/section-2-vagues.png" /></div>
                        <div id="bateau"><img src="img/section-2-bateau.png" /></div>
                    </div>
                    <div>
                        Depuis 2014, <strong>plus de 10.000 personnes en migration ont perdu la vie en Méditerranée.</strong><br />Au large du département français de Mayotte, selon les autorités comoriennes,<br /><strong>en 20 ans ce sont au moins 12.000 personnes qui ont péri</strong>.
                    </div>
                    <em class="small">Source : Boats 4 People</em>
                </article>
            </li>
            <li>
                <article>
                    <h2><span class="red">LE saviez-vous ?</span> les réfugiés</h2>
                    <ul class="border">
                        <li>L’Europe accueille <strong class="red">8 réfugiés<br />pour 1 000 habitants</strong> contre<br />183 pour 1 000 pour le Liban.</li
                        ><li>Les pays pauvres ou en voie<br />de développement accueillent<br /><strong class="red">86% des réfugiés</strong>. </li
                        ><li>Les premiers pays d’accueil<br />sont <strong class="red">la Turquie</strong> (2.5 millions),<br /><strong class="red">le Pakistan</strong> (1.8 millions),<br /><strong class="red">le Liban</strong> (1.1 millions)<br />et <strong class="red">l’Iran</strong> (1 million)</li
                    ></ul>
                    <img src="img/section-2-refugies.png" />
                    <div>
                        L’Union européenne a reçu 1.2 million demandes d’asile. <strong class="red">330.000 ont été acceptées</strong>.<br />En France, en 2015, sur 80075 demandes d’asile enregistrées, <strong>seulement 19 506 personnes<br />ont obtenu une protection en tant que réfugié.</strong> Pour mémoire en 1979,<br />alors que la France subissait de plein fouet le choc pétrolier,<br /><strong>elle a su accueillir 120.000 réfugiés boat people vietnamiens et cambodgiens.</strong>
                    </div>
                    <em class="small">Source : Nations-Unies, 2015 - Ministère de l'intérieur</em>
                </article>
            </li>
            <li>
                <article>
                    <h2>Liberté de circuler</h2>
                    <img src="img/section-2-circuler.png" />
                    <div class="circulation">
                        <strong>La liberté de circulation, le droit à la mobilité n’est pas le même pour tout le monde<br />selon la nationalité ou le risque migratoire supposé.</strong><br /><br />
                        Un ressortissant français peut ainsi voyager sans visa dans 157 pays<br />là où une personne de nationalité afghane n’aura accès qu’à 24 pays.
                    </div>
                    <em class="small">Source : Petit guide « Comprendre les migrations internationales », La Cimade</em>
                </article>
            </li>
        </ul>
      </div>
    </div>

    <div id="personna-section-1" class="row personna-section">
      <div class="large-12 columns center">


         <nav class="personna-menu">
            <ul>
                <li><a href="#" class="icon-1"></a></li>
                <li><a href="#" class="icon-2"></a></li>
                <li><a href="#" class="icon-3"></a></li>
                <li><a href="#" class="icon-4"></a></li>
                <li><a href="#" class="icon-5"></a></li>
            </ul>
         </nav>

         <div class="mobile-only personna-mobile-info">
            <h2>CERY</h2>
            <p class="sub-title">31 ans, d’origine guinéenne, migrant pour raison politique</p>
            <a href="#" class="button center hollow white">Voir son témoignage</a>
         </div>

         <ul class="personna-content">
            <li>
                <article>
                    <h2>CERY</h2>
                    <p class="sub-title">31 ans, d’origine guinéenne, migrant pour raison politique</p>
                    <iframe src="https://player.vimeo.com/video/147598653" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </article>
            </li>
            <li>
                <article>
                    <h2>Son parcours</h2>
                    <p>
En Guinée, en 1998, à son retour de l’école, Cery découvre ses parents et son petit frère assassinés par le régime en place. La répression à l’encontre des opposants politiques est alors féroce. Cachée pendant des années, Cery rejoint la France en 2004.
<br/><br/>De galères en hébergements d’urgence, Cery perd tout espoir. Sans pouvoir fournir de preuves de sa situation, sa demande d’asile est rejetée, son recours aussi.
<br/><br/>Sans papiers, elle garde des enfants pour un salaire modeste, mais bénéficie d’une chambre chez ses employeurs.
<br/><br/>C’est alors qu’elle rencontre La Cimade, « l’association qui m’a tendue la main ».<br/> La Cimade l'accompagne dans la réécriture de son histoire et se met en relation avec sa famille en Guinée pour constituer un nouveau dossier. Elle obtient enfin un titre de séjour. « Je n’y croyais même plus » avoue Céry.
<br/><br/>Aujourd’hui naturalisée, Céry travaille, prépare un diplôme d’ATSEM, est mariée et a un petit garçon de 4 ans.
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h2>Derrière les chiffres</h2>
                    <p>
<strong>48% des personnes qui migrent sont des femmes.</strong><br/>
<em class="small">Source : Nations-Unies 2013 et Enquête “ Trajectoires et origines ”, INED-INSEE, 2008-2011.</em>
<div id="anim-1" class="anim-bloc">
    <div id="anim-1-circle-3"></div>
    <div id="anim-1-circle-2"></div>
    <div id="anim-1-circle-1"></div>
    <div id="anim-1-circle-4"></div>
    <span id="anim-1-text">48%</span>
</div>
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h2>Derrière les idées reçues</h2>
                    <blockquote>
                        <p class="align-left">Les migrants sont surtout des hommes</p>
                        <p class="align-right">qui laissent femmes et enfants au pays.</p>
                    </blockquote><img src="img/faux.png" class="true-img" />
                    <p>
52 % des personnes qui migrent sont des femmes. Et ce ne sont pas seulement des femmes qui suivent leur mari ! En France, il y a autant de femmes étrangères célibataires que d’hommes étrangers célibataires. Et quand elles sont en couple ? Dans le cadre du regroupement familial, désormais, une fois sur trois, c’est la femme qui part la première puis son conjoint qui la rejoint, et non l’inverse.
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h2>Nos actions d'aide</h2>
                    <p>
Les équipes ont informé Cery de ses droits, l’ont <strong class="highlight">accompagnée dans la rédaction et la défense de son dossier</strong>.
<br/><br/>Les équipes de La Cimade aident les personnes étrangères et les accompagnent dans leurs démarches auprès des différentes administrations. Elles interviennent si besoin dans les démarches d’accès aux soins et aux droits sociaux.
<br/><br/><strong class="highlight">Cery</strong> a participé pendant un an et demi avec un groupe de femmes à un <strong class="highlight">atelier d’écriture organisé par La Cimade</strong> animé par une femme écrivain. Ensemble elles ont rédigé un recueil de leurs parcours et histoires.
<br/><br/>La Cimade <strong class="highlight">accompagne également les personnes dans  leurs démarches pour suivre des formations, suivre des cours d’apprentissage de la langue française.</strong>
                    </p>
                </article>
            </li>
         </ul>
      </div>
    </div>

    <div id="personna-section-2" class="row personna-section personna-right">
      <div class="large-12 columns center">

         <nav class="personna-menu">
            <ul>
                <li><a href="#" class="icon-1"></a></li>
                <li><a href="#" class="icon-2"></a></li>
                <li><a href="#" class="icon-3"></a></li>
                <li><a href="#" class="icon-4"></a></li>
                <li><a href="#" class="icon-5"></a></li>
            </ul>
         </nav>

         <div class="mobile-only personna-mobile-info">
            <h2>FRANCIS</h2>
                    <p class="sub-title">D’origine congolaise, migrant pour raison politique, décédé en juillet 2016</p>
            <a href="#" class="button center hollow white">Voir son témoignage</a>
         </div>

         <ul class="personna-content">
            <li>
                <article>
                    <h2>FRANCIS</h2>
                    <p class="sub-title">D’origine congolaise, migrant pour raison politique, décédé en juillet 2016</p>
                    <iframe src="https://player.vimeo.com/video/147595046" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </article>
            </li>
            <li>
                <article>
                    <h2>Son parcours</h2>
                    <p>
« J’avais l’objectif de vivre encore un peu » témoigne Francis, responsable d’une ONG de développement en République Démocratique du Congo et qui a contesté la régularité du processus électoral de 2011. Menacé, incarcéré pendant plus d’un an, il s’échappe de prison après que ses proches aient corrompu le gardien.
<br/><br/>Il arrive en France en septembre 2013 avec le passeport d’un compatriote. Hébergé chez sa sœur puis par une association d’aide aux personnes fragilisées, il obtient le statut de réfugié en septembre 2014. Ce statut obtenu, Francis n’est plus éligible à un logement selon les critères de l’association.
<br/><br/>Il contacte alors La Cimade et rejoint le centre de Massy. « Nous ne sommes pas de petits enfants, La Cimade nous oriente mais respecte nos choix » assure Francis qui a commencé, avec son assistant social, les démarches pour un regroupement familial.<br/>« Je voudrais que ma femme me rejoigne avec mes enfants.»
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h2>Derrière les chiffres</h2>
                    <p>
<strong>Il y a 230 millions de migrants dans le monde, soit environ 3% de la population mondiale.<br/> Ce taux est stable depuis 30 ans.</strong>
                    </p>
                    <div id="anim-2" class="anim-bloc">
                        <ul></ul>
                    </div>
                </article>
            </li>
            <li>
                <article>
                    <h2>Derrière les idées reçues</h2>
                    <blockquote>
                        <p class="text-left">12% des immigrés en Europe viennent d’Afrique.</p>
                    </blockquote><img src="img/vrai.png" class="true-img" />
                    <p>
En 2013, sur les 72 millions d’immigrés en Europe, 12% seulement viennent d’Afrique (soit 9 millions). La majorité des immigrés, à 52%, viennent d’autres pays d’Europe (soit 38 millions).<br/>
<em class="small">Source : Nations Unies.</em>
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h2>Nos actions d'aide</h2>
                    <p>
<strong class="highlight">La Cimade a permis à Francis de bénéficier d'un logement provisoire.</strong>
<br/>Il réside depuis plusieurs mois dans le centre d’hébergement de Massy, qui accueille près de 85 personnes de 14 nationalités.
<br/>
<br/>Les personnes hébergées dans le centre international pour réfugiés de Massy bénéficient d’un accompagnement et d’un soutien pour <strong class="highlight">l’accès aux droits, les démarches en vue de leur insertion professionnelle, l’accès aux soins, au logement, à l’apprentissage de la langue française</strong>
                    </p>
                </article>
            </li>
         </ul>
      </div>
    </div>

    <div id="personna-section-4" class="row personna-section">
      <div class="large-12 columns center">


         <nav class="personna-menu">
            <ul>
                <li><a href="#" class="icon-1"></a></li>
                <li><a href="#" class="icon-2"></a></li>
                <li><a href="#" class="icon-3"></a></li>
                <li><a href="#" class="icon-4"></a></li>
                <li><a href="#" class="icon-5"></a></li>
            </ul>
         </nav>

         <div class="mobile-only personna-mobile-info">
            <h2>JOSEPH</h2>
                    <p class="sub-title">30 ans, d’origine congolaise, migrant pour raison politique</p>
            <a href="#" class="button center hollow white">Voir son témoignage</a>
         </div>

         <ul class="personna-content">
            <li>
                <article>
                    <h2>JOSEPH</h2>
                    <p class="sub-title">30 ans, d’origine congolaise, migrant pour raison politique</p>
                    <iframe src="https://player.vimeo.com/video/147595965" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </article>
            </li>
            <li>
                <article>
                    <h2>Son parcours</h2>
                    <p>
« Votre voix compte, allez voter ! » Ce message politique a coûté sa liberté à Joseph, originaire de République Démocratique du Congo, emprisonné pendant plus d’un an. Libéré grâce à l’intervention de ses proches, il fuit en France en septembre 2013.
<br/><br/>« Déboussolé, dans une détresse totale », Joseph passe ses premières nuits dans les gares. Reccueilli par « une femme de mon pays qui avait elle–même un parcours de réfugiée » il se heurte à l’administration, qui, alors qu’il est en fuite, lui demande des justificatifs pour prouver sa situation.
<br/><br/>Il obtient finalement le statut de réfugié en septembre 2014 et rencontre La Cimade via les services de la mairie de Massy. « Hébergé au centre de Massy, avec un toit pour dormir, pour réfléchir, j’ai pu commencer à penser à mon avenir » raconte Joseph qui a suivi une formation et trouvé un emploi dans une banque.
<br/><br/>« Ce n’est pas ce que j’aurais souhaité pour moi. La France m’a accueilli mais j’aurais préféré rester dans mon pays. »
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h2>Derrière les chiffres</h2>
                    <p>
<strong>Plus de 23 000 personnes sont mortes aux frontières de l’Europe entre 2000 et 2013.</strong>
                    </p>
                    <div id="anim-4" class="anim-bloc">
                        <div>
                            <span id="anim-4-date-1" class="date">2000</span>
                            <span id="anim-4-date-2" class="date">2003</span>
                            <span id="anim-4-date-3" class="date">2006</span>
                            <span id="anim-4-date-4" class="date">2009</span>
                            <span id="anim-4-date-5" class="date">2013</span>
                        </div>
                        <div>
                            <span id="anim-4-line"></span>
                            <span id="anim-4-arrow"></span>
                        </div>
                        <span id="anim-4-text">+ de <span class="counter">0</span></span>
                    </div>
                </article>
            </li>
            <li>
                <article>
                    <h2>Derrière les idées reçues</h2>
                    <blockquote>
                        <p class="text-left indent-20">C’est le travailleur sans-papier</p>
                        <p class="text-right">qui est en faute devant la loi.</p>
                    </blockquote><img src="img/faux.png" class="true-img" />
                    <p>
L’employeur a l’obligation de vérifier l’autorisation de travail de l’étranger avant de l’embaucher. Mais nombre d’employeurs profitent de la situation de faiblesse des personnes sans-papiers pour les exploiter. Les étrangers sont aujourd’hui placés dans une situation ubuesque par les préfectures, qui exigent souvent d’eux de démontrer qu’ils travaillent déjà en France pour accepter de les régulariser... Alors même que le fait de travailler sans titre de séjour peut conduire à une expulsion.
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h2>Nos actions d'aide</h2>
                    <p>
Joseph a été <strong class="highlight">accueilli dans le centre de réfugiés de Massy.</strong>
<br/><br/>Il a bénéficié d’un <strong class="highlight">soutien moral et d'un accompagnement social.</strong>
<br/>Il a pu être conseillé par La Cimade pour le choix de sa formation.
                    </p>
                </article>
            </li>
         </ul>
      </div>
    </div>

    <div id="personna-section-5" class="row personna-section personna-right">
      <div class="large-12 columns center">


         <nav class="personna-menu">
            <ul>
                <li><a href="#" class="icon-1"></a></li>
                <li><a href="#" class="icon-2"></a></li>
                <li><a href="#" class="icon-3"></a></li>
                <li><a href="#" class="icon-4"></a></li>
                <li><a href="#" class="icon-5"></a></li>
            </ul>
         </nav>

         <div class="mobile-only personna-mobile-info">
            <h2>IBRAHIMA</h2>
                    <p class="sub-title">20 ans, d’origine guinéenne, migrant pour raison familiale</p>
            <a href="#" class="button center hollow white">Voir son témoignage</a>
         </div>

         <ul class="personna-content">
            <li>
                <article>
                    <h2>IBRAHIMA</h2>
                    <p class="sub-title">20 ans, d’origine guinéenne, migrant pour raison familiale</p>
                    <iframe src="https://player.vimeo.com/video/193065459" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </article>
            </li>
            <li>
                <article>
                    <h2>Son parcours</h2>
                    <p>
A la suite des décès rapprochés de son père et de sa mère, Ibrahima, jeune guinéen<br />de 16 ans est placé, en 2012, sous la responsabilité de son oncle qui le maltraite.<br />Ne pouvant s’opposer ouvertement à ce dernier, Ibrahima suit les conseils d’un ami de son père, vend la maison parentale, lui confie l’argent pour pouvoir s’assurer logement et études en France. Il se retrouve à Nantes, abandonné par l’ami qui devait l’héberger.<br /><br />
 Livré à lui-même, il est orienté vers une association d’aide aux demandeurs d’asile<br />et transféré dans le centre départemental de prise en charge des mineurs isolés étrangers (MIE). Pour bénéficier de la protection accordée aux mineurs, malgré<br />son extrait de naissance, Ibrahima doit prouver sa minorité. Les tests médicaux pratiqués au CHU de Nantes, méthodes très contestées, révèlent que le jeune homme a plus de<br />18 ans. Il est alors sous le coup d’une obligation de quitter le territoire français (OQTF). Sans argent ni lieu où dormir et manger, il est orienté vers La Cimade par une association. Malgré l’aide d’une avocate et le soutien de La Cimade, sa demande<br />de protection sera refusée à plusieurs reprises par le juge des enfants. Soutenu par les bénévoles de La Cimade Ibrahima reprend confiance parvient à être scolarisé et intègre Sciences politiques.
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h2>Derrière les chiffres</h2>
                    <p>
<strong>1 migrant sur 3 est un enfant. Sur les 1.4 million de demandes d’asile<br />enregistrées par l’Union européenne en 2015, 406 000 étaient faites<br />par des mineurs.</strong>
                    </p>
                    <div id="anim-2-2" class="anim-bloc">
                        <div id="anim-2-2-1"></div>
                        <div id="anim-2-2-2"></div>
                        <div id="anim-2-2-3"></div>
                    </div>
                    <em class="small">Source : Rapport UNHCR 2016.</em>
                </article>
            </li>
            <li>
                <article>
                    <h2>Derrière les idées reçues</h2>
                    <blockquote>
                        <p class="text-left">Pour bénéficier d’une protection de l’État,<br />un mineur étranger isolé doit simplement<br />signaler sa présence à la CRIP (Cellule de Recueil des Informations Préoccupantes).</p>
                    </blockquote><img src="img/faux.png" class="false-img" />
                    <p>
Dans certains cas, la minorité de ces jeunes peut être contestée. En l’absence de documents d’état civil prouvant la minorité, une expertise médico-légale peut alors être ordonnée par une autorité judiciaire. La fiabilité de ses tests est fortement remise en cause par l'Académie nationale de médecine qui considère que les expertises osseuses ne permettent pas « de distinction nette entre 16 et 18 ans », la marge d'erreur pouvant atteindre dix-huit mois.                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h2>Nos actions d'aide</h2>
                    <p>
La Cimade partout en France s’efforce de mettre à la maltraitance des mineurs étrangers. Lorsque leur minorité est contestée ces derniers se retrouvent seuls,<br />sans aucune ressource, proies faciles des trafiquants de toute nature.<br />Depuis plusieurs années <strong class="highlight">les équipes de La Cimade interviennent auprès<br />de ces jeunes, développent des référés libertés</strong> pour ceux, qui comme à Mayotte se retrouvent en centre de rétention, conduisent ou appuient des actions menés par<br />des avocats pour que soient reconnus leur minorité, s’organisent pour des appuis alimentaire ou en terme de logements.<br /><br />
Démarches administratives, procédures d’appel, contacts répétés auprès<br />des ambassades pour obtenir des cartes consulaires, recherche d’employeurs<br />pour des prises en charge en apprentissage, démarches auprès des lycées…<br />Face au désengagement des pouvoirs publics la Cimade en lien avec d’autres associations comme l’Unicef ou Réseau éducation sans frontière mène un combat âpre pour que ces jeunes jetés à la rue puissent s’en sortir.
                    </p>
                </article>
            </li>
         </ul>
      </div>
    </div>

    <div id="personna-section-6" class="row personna-section">
      <div class="large-12 columns center">


         <nav class="personna-menu">
            <ul>
                <li><a href="#" class="icon-1"></a></li>
                <li><a href="#" class="icon-2"></a></li>
                <li><a href="#" class="icon-3"></a></li>
                <li><a href="#" class="icon-4"></a></li>
                <li><a href="#" class="icon-5"></a></li>
            </ul>
         </nav>

         <div class="mobile-only personna-mobile-info">
            <h2>MARIAME</h2>
                    <p class="sub-title">42 ans, d’origine malienne, migrant pour raison médicales</p>
            <a href="#" class="button center hollow white">Voir son témoignage</a>
         </div>

         <ul class="personna-content">
            <li>
                <article>
                    <h2>MARIAME</h2>
                    <p class="sub-title">42 ans, d’origine malienne, migrant pour raison médicales</p>
                    <iframe src="https://player.vimeo.com/video/193065613" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </article>
            </li>
            <li>
                <article>
                    <h2>Son parcours</h2>
                    <p>
Mariame élève seule ses deux filles au Mali. Durant 3 ans et demi Mariame assiste à la régression physique et psychique de son enfant. A l’apparition de convulsions et nouveaux symptômes un médecin lui conseille de venir en France rencontrer des spécialistes à l’hôpital Necker. Là, après trois mois d’analyses, le diagnostic, tombe, implacable. La petite est atteinte du syndrome de Rett, une maladie rare et dégénérative<br />(9 000 enfants touchés dans le monde, 40 en France) qui n’affecte que les petites filles.<br /><br />
 Mariame se voit confrontée à un choix terrible : si elle rentre au Mali, en l’absence du traitement lourd qu’exige la maladie, sa fille mourra. Si elle reste en France, elle doit laisser son autre enfant pour une durée indéterminée. Elle choisit la vie mais entre dans un parcours semé d’embûches, de peines et d’humiliations. Elle finira par rencontrer des bénévoles de La Cimade qui durant trois ans vont l’accompagner dans ses démarches pour qu’elle parvienne à obtenir un titre de séjour. Car pour Mariame, ce titre signifie qu’elle peut travailler, ce qu’elle désire avec force pour n’être une charge pour personne.
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h2>Derrière les chiffres</h2>
                    <p>
<strong>Le titre de séjour pour soins (toute pathologie confondue) est de moins en moins accordé : 97% de taux d’accord en 2002, 85% en 2011 et 74% en 2012.</strong>
                    </p>
                    <div id="anim-6" class="anim-bloc">
                        <div id="anim-6-layer-1"></div>
                        <div id="anim-6-layer-2"></div>
                        <div id="anim-6-layer-3"></div>
                    </div>
                    <em class="small">Source : Chiffres préfectures.</em>
                </article>
            </li>
            <li>
                <article>
                    <h2>Derrière les idées reçues</h2>
                    <blockquote>
                        <p class="text-left indent-20">Un sans-papiers peut bénéficier</p>
                        <p class="text-right">d’une couverture maladie.</p>
                    </blockquote><img src="img/vrai.png" class="true-img" />
                    <p>
L’Aide médicale de l’État (AME) est destinée à permettre l’accès aux soins des personnes en situation irrégulière, sous conditions de résidence et de ressources (moins de 716 euros par mois pour une personne seule). Les soins médicaux et hospitaliers sont pris en charge à 100 % dans la limite des tarifs de la sécurité sociale. Les frais dépassant le barème de l’assurance maladie ne sont pas remboursés, et certains soins spécifiques ne sont pas pris en charge.
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <h2>Nos actions d'aide</h2>
                    <p>
L’accès aux soins des étrangers en situation administrative précaire vivant en France a été régulièrement remis en cause ces dernières années notamment par la réforme de l’Aide Médicale d’État (AME) en 2002. Face à ce constat et afin d’apporter un accompagnement complet, La Cimade a mis en place le programme « Santé Migrants ».<br /><br />
<strong class="highlight">La Cimade propose des permanences spécifiques d’accueil et d’accompagnement pour les personnes malades et leur famille.</strong><br /><br />
En parallèle, La Cimade renforce les capacités des bénévoles sur la thématique de la santé. Les équipes de La Cimade informent et sensibilisent les acteurs du secteur médico-social. La Cimade mène aussi des actions de plaidoyer pour que soit redonné au droit de séjour pour raison médicale sa vocation première : permettre aux personnes malades résidant  en France de poursuivre leur prise en charge médicale, sans vivre sous la menace d’une expulsion.
                    </p>
                </article>
            </li>
         </ul>
      </div>
    </div>

    <div id="section-3" class="row" data-parallax="scroll" data-image-src="img/section-3-bg.jpg" data-position-y="-200px" data-speed="0.7">
      <div class="large-12 columns text-center center">
        <h2 class="text-center">Les aider, c’est notre choix</h2>
        <p class="large-6 center text-center">
<em>« La Cimade a pour but de manifester une solidarité active avec les personnes opprimées et exploitées. Elle défend la dignité et les droits des personnes réfugiées et migrantes, quelles que soient leurs origines, leurs opinions politiques ou leurs convictions. Elle lutte contre toute forme de discrimination et, en particulier, contre la xénophobie et le racisme. » (Article 1 des statuts)</em>
<br/>
<br/><strong class="highlight">Dans un parcours difficile, jonché d’obstacles et de peines, les migrants peuvent compter sur La Cimade pour les orienter, les accueillir et les défendre.</strong>
        </p>

        <div class="content-carrousel large-10 center">

            <div class="content">
                <article class="active">
                    <img src="img/section-aider-image_01.jpg" class="content-image" />
                </article>
                <article>
                    <img src="img/section-aider-image_02.jpg" class="content-image" />
                </article>
                <article>
                    <img src="img/section-aider-image_03.jpg" class="content-image" />
                </article>
                <article>
                    <img src="img/section-aider-image_04.jpg" class="content-image" />
                </article>
            </div>


            <nav>
                <ul>
                    <li><a href="#" class="active button" data-index="1">Accueillir</a></li>
                    <li><a href="#" class="button" data-index="2">Faire valoir ses droits</a></li>
                    <li><a href="#" class="button" data-index="3">Agir en amont</a></li>
                    <li><a href="#" class="button" data-index="4">Faire changer les lois</a></li>
                </ul>
            </nav>
            <div class="content">
                <article class="active">
                    <div class="row" data-equalizer data-equalizer-mq="large-up">
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align">En 2015, <strong class="highlight">100 000 personnes<br/> conseillées et accompagnées.</strong></span></p></div>
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align">Hébergement : <strong class="highlight">200 réfugiés et demandeurs d’asile</strong> dans les centres de Massy et de Béziers.</span></p></div>
                    </div>
                    <div class="row" data-equalizer data-equalizer-mq="large-up">
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align"><strong class="highlight">131 permanences juridiques</strong> accueillent des dizaines de milliers de migrants, réfugiés et demandeurs d’asile.</span></p></div>
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align"><strong class="highlight">Aide dans les démarches administratives</strong><br/> et de la vie quotidienne.</span></p></div>
                    </div>
                    <div class="row">
                        <div class="large-6 columns center"><p class="text-center"><strong class="highlight">Formations à la langue française.</strong></p></div>
                    </div>
                </article>
                <article>
                    <div class="row">
                        <div class="large-12 columns center"><p class="text-center">La Cimade est présente, parmi ses actions liées à l’enfermement, dans <strong class="highlight">75 établissements pénitentiaires</strong> pour aider les personnes enfermées à faire appliquer leurs droits.</p></div>
                    </div>
                    <div class="row" data-equalizer data-equalizer-mq="large-up">
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align">Les équipes ont rencontré 2329 personnes incarcérées dont 170 femmes. Elles ont donné lieu à <strong class="highlight">5 463 entretiens</strong>.</span></p></div>
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align">La Cimade a conçu et réalisé <strong class="highlight">un guide juridique en 8 langues</strong> à destination des personnes étrangères, distribué directement par les bénévoles ou disponibles dans les bibliothèques des établissements.</span></p></div>
                    </div>
                    <div class="row" data-equalizer data-equalizer-mq="large-up">
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align">Appui aux personnes incarcérées <strong class="highlight">dans la compréhension des documents administratifs</strong> et aide à la rédaction des documents.</span></p></div>
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align"><strong class="highlight">Propose un travail de traduction.</span></strong></p></div>
                    </div>
                    <div class="row">
                        <div class="large-6 columns center"><p class="text-center">Les équipes, à partir de leurs constats et analyses, ont publié <strong class="highlight">un rapport d’observation, <i>à l’ombre du droit, </i></strong> sur les nombreux obstacles rencontrés par les personnes pour accéder à leurs droits.</p></div>
                    </div>
                </article>
                <article>
                    <div class="row">
                        <div class="large-9 columns center">
                            <strong class="uppercase">
                            La Cimade travaille avec 14 associations partenaires en Algérie, au Mali, au Maroc, en Mauritanie, au Niger, au Sénégal, en Tunisie pour :
                            </strong><br/><br/>
                        </div>
                    </div>
                    <div class="row" data-equalizer data-equalizer-mq="large-up">
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align"><strong class="highlight">La défense des droits des migrants</strong> dans les pays de transit.</span></p></div>
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align"><strong class="highlight">L’aide aux réfugiés</strong> et aux personnes expulsées.</span></p></div>
                    </div>
                    <div class="row">
                        <div class="large-9 columns center"><p class="text-center"><strong class="highlight">La valorisation des migrants</strong> comme acteurs de développement et de construction de la paix.</p></div>
                    </div>
                </article>
                <article>
                    <div class="row">
                        <div class="large-9 columns center">
                            <strong class="uppercase">
                            Avec ses 2 000 bénévoles dans 13 régions, La Cimade :
                            </strong><br/><br/>
                        </div>
                    </div>
                    <div class="row" data-equalizer data-equalizer-mq="large-up">
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align"><strong class="highlight">Agit auprès des décideurs politiques</strong> pour faire changer les politiques migratoires.</span></p></div>
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align"><strong class="highlight">Sensibilise l’opinion publique</strong> aux réalités migratoires grâce à ses 85 groupes locaux.</span></p></div>
                    </div>
                    <div class="row" data-equalizer data-equalizer-mq="large-up">
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align"><strong class="highlight">Crée des événements</strong> comme le festival annuel Migrant’scène désormais présent dans plus de 45 villes en France.</span></p></div>
                        <div class="large-6 columns" ><p data-equalizer-watch class="text-center"><span class="vertical-align"><strong class="highlight">Publie</strong> des outils de sensibilisation.</span></p></div>
                    </div>
                    <div class="row">
                        <div class="large-6 columns center"><p class="text-center"><strong class="highlight">Construit des propositions</strong> pour changer les politiques d’immigration actuelles.</p></div>
                    </div>
                </article>
            </div>
        </div>

        <a href="https://donner.lacimade.org/b?cid=29" onclick="woopra.track('interaction', {category:don-FA16,action:clic,url:document.location.href,title: document.title});" target="_blank" class="button btdon hollow center text-center large">Faire un don</a>
      </div>
    </div>

    <div id="section-4" class="row" data-parallax="scroll" data-image-src="img/section-4-bg.jpg" data-speed="0.7">
      <div class="large-12 columns text-center center">
        <h2 class="text-center brown">DÉCOUVRIR L’ENGAGEMENT DE LA CIMADE</h2>
        <p class="large-10 center text-center">
L’exode qui se déroule actuellement doit être regardé comme une multitude d’histoires individuelles d’hommes et de femmes faisant le choix contraint de partir pour échapper aux dangers qui les menacent. Ils ont l’espoir de trouver dans nos pays la possibilité de vivre en sécurité et dans la dignité.
<br/><br/><strong>Cette espérance est la raison d’être de La Cimade, son engagement au quotidien.</strong>
        </p>

        <a href="engagement.html" target="_blank" class="button hollow brown center text-center large" target="_blank">Voir l'engagement de la Cimade</a>
      </div>
    </div>

    <div id="section-5" class="row" data-parallax="scroll" data-image-src="img/section-5-bg.jpg" data-speed="0.6">
      <div class="large-12 columns text-center center">
        <h2 class="text-center">Les soutenir, c'est votre choix</h2>
        <p class="large-10 center text-center">
Faire preuve d’hospitalité et de solidarité, ce n’est pas seulement un devoir moral.
<br/>C’est aussi faire le choix de permettre à ces hommes et femmes de nous apporter les richesses qu’ils portent en eux,
<br/><strong>avec leur histoire, leur courage et leur force de vie.</strong>
        </p>
        <p class="strong-upper">
Ils n'ont pas eu d'autres choix que l’exil
<br/><strong>Vous avez le choix de les aider.</strong>
        </p>

        <div class="large-10 center">
            <div class="row" data-equalizer data-equalizer-mq="large-up">
                <div class="large-4 columns"><div class="bloc-don" data-href="https://donner.lacimade.org/b?cid=29&amount=7500&frequency=once" onclick="woopra.track('interaction', {category:don-FA16,action:clic,url:document.location.href,title: document.title});" data-equalizer-watch>
                    <p><strong>Votre don de</strong></p>
                    <p><strong class="big">75€</strong></p>
                    <p>correspond à <strong>250 livrets</strong> de lutte<br/> contre les préjugés sur les migrants.</p>
                    <p class="bottom highlight">Après déduction fiscale,<br/> <strong>votre don revient à 25 €</strong></p>
                </div></div>

                <div class="large-4 columns"><div class="bloc-don" data-href="https://donner.lacimade.org/b?cid=29&amount=15000&frequency=once" onclick="woopra.track('interaction', {category:don-FA16,action:clic,url:document.location.href,title: document.title});" data-equalizer-watch>
                    <p><strong>Votre don de</strong></p>
                    <p><strong class="big">150€</strong></p>
                    <p>correspond à <strong>1 ligne d’urgence<br/> pour 1 an</strong> dans une permanence.</p>
                    <p class="bottom highlight">Après déduction fiscale,<br/> <strong>votre don revient à 50 €</strong></p>
                </div></div>

                <div class="large-4 columns"><div class="bloc-don" data-href="https://donner.lacimade.org/b?cid=29&amount=35000&frequency=once" onclick="woopra.track('interaction', {category:don-FA16,action:clic,url:document.location.href,title: document.title});" data-equalizer-watch>
                    <p><strong>Votre don de</strong></p>
                    <p><strong class="big">350€</strong></p>
                    <p>correspond à <strong>5 jours de formation juridique</strong> pour un/une bénévole de La Cimade.</p>
                    <p class="bottom highlight">Après déduction fiscale,<br/> <strong>votre don revient à 119 €</strong></p>
                </div></div>
            </div>
        </div>

        <div class="row text-center">
            <p><em><u data-href="https://donner.lacimade.org/b?cid=29" onclick="woopra.track('interaction', {category:don-FA16,action:clic,url:document.location.href,title: document.title});">Faites un don avant le 31 décembre 2016</u> pour bénéficier de votre déduction fiscale dès 2017</em></p>
        </div>


        <a href="https://donner.lacimade.org/b?cid=29" onclick="woopra.track('interaction', {category:don-FA16,action:clic,url:document.location.href,title: document.title});" target="_blank" class="button btdon hollow center text-center large">Aidez les migrants, faites un don</a>

        <div class="row text-center">
            <p class="bloc-cimade center">La Cimade est membre du Comité de la Charte,<br/> organisme qui contrôle sa transparence financière.</p>
        </div>

        <ul id="footer-social-links" class="center">
            <li><a href="https://www.facebook.com/La-Cimade-176663393102/?fref=ts" id="facebook-footer-link" class="text-sub" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/lacimade" id="twitter-footer-link" class="text-sub" target="_blank">Twitter</a></li>
            <li><a href="https://vimeo.com/user9299885" id="vimeo-footer-link" class="text-sub" target="_blank">Vimeo</a></li>
        </ul>

        <ul id="footer-links" class="center">
            <li><a href="http://www.lacimade.org/contact/" target="_blank">Contact</a></li>
            <li>-</li>
            <li><a href="http://www.lacimade.org/mentions-legales/" target="_blank">Mentions légales</a></li>
            <li>-</li>
            <li><a href="#" data-modal-id="credits-modal">Crédits</a></li>
            <li>-</li>
            <li><a href="http://www.lacimade.org" target="_blank">© La Cimade 2015</a></li>
            <li>-</li>
            <li>Tous droits réservés</li>
        </ul>
      </div>
    </div>

    </div>

    <div id="credits-modal"><div class="inner"><a href="#" class="close text-sub">Fermer</a>
       <p>
          <strong>Crédits</strong>
<br/>
<br/>Photos :
<br/>© Jean Larive / MYOP
<br/>© Eric Lafforgue / age fotostock
<br/>© Jose Azel / Aurora Op / age fotostock
<br/>© Vali
<br/>© Celia Bonnin
<br/>© La Cimade
<br/>© Albert Chaibou - AEC
<br/>© Alexander Koerner / Getty Images
<br/>
<br/>
<br/>Site :
<br/>© Adfinitas
<br/><a href="http://www.adfinitas.fr" target="_blank">http://www.adfinitas.fr</a>
<br/>
<br/>Réalisation vidéos :
<br/>© Monsieur Monsieur
<br/><a href="http://www.monsieurmonsieur.com" target="_blank">http://www.monsieurmonsieur.com</a>
<br/>© Stéphane Gaden
<br/>
        </p>
    </div></div>

    <div id="menu-hover"></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation.equalizer.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/flexverticalcenter.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-26879531-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- Start of Woopra Code -->
    <script>
    function extractUrlParams(){
        var t = document.location.search.substring(1).split('&'); var f = [];
        for (var i=0; i<t.length; i++){
            var x = t[ i ].split('=');
            f[x[0]]=decodeURIComponent(x[1]);
        }
        return f;
    };

    (function(){
        var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
    })("woopra");

    woopra.config({
        domain: 'lacimade.org'
    });

    var p = extractUrlParams();

    if ('email' in p) {
        if ('lastname' in p && 'firstname' in p) {
            woopra.identify({
                email: p['email'],
                name: p['firstname'] + ' ' + p['lastname']
            });
        } else {woopra.identify({email: p['email']})}
    }

    woopra.track();
    </script>
    <!-- End of Woopra Code -->
    </div>
  </body>
</html>
